version: '3.8'
services:  
  da_db:
    image: postgres:latest
    container_name: da_db
    env_file:
      - ./.env
    ports:
      - 5439:5432
    volumes:
      - dbdata:/var/lib/postgresql/data
    networks:
      - da_net
  
  da:
    image: da-back
    container_name: da
    env_file: ./.env
    ports:
      - 3300:3000
    depends_on:
      - da_db
    restart: unless-stopped
    networks:
      - da_net
  
volumes:
  dbdata:

networks:
  da_net:
    name: da_net
